<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 140vh;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
        }

        #dashboard {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .product-details {
            white-space: pre-line;
        }

        .product-info {
            max-width: 900px; /* Adjust max-width as needed */
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="dashboard">Dashboard 3</div>
    <table>
        <tr>
            <th>Top 5 products with highest num of reviews</th>
            <td class="product-info">
                <div class="product-details">
                    Product 1:
                    Name: Redmi Note 12
                    Specification: 8 GB RAM + 128GB ROM PTA Approved Mobile Phone with 1 Year Brand Warranty
                    Number of Reviews: 399
                    Price: Rs.64999
                    Rating: 4.7
                    Url: <a href="https://www.daraz.pk/products/redmi-note-12-8-gb-ram-128gb-rom-pta-approved-mobile-phone-with-1-year-brand-warranty-i429185340-s2040915791.html?spm=a2a0e.searchlistcategory.sku.11.4711676dx2TR9k&search=1" target="_blank">Product Link</a>
                </div>

                <div class="product-details">
                    Product 2:
                    Name: Redmi A2+
                    Specification: 3GB/64GB - Mediatek Helio G36 - Android 12- 5000 mAh Battery
                    Number of Reviews: 365
                    Price: Rs.24999
                    Rating: 4.7
                    Url: <a href="https://www.daraz.pk/products/redmi-a2-3gb64gb-mediatek-helio-g36-android-12-5000-mah-battery-i430451931-s2051820850.html?spm=a2a0e.searchlistcategory.sku.9.4711676dx2TR9k&search=1" target="_blank">Product Link</a>
                </div>

                <div class = "product-details">
                    Product 3:
                    Name: Samsung Galaxy A04s 
                    Specification: 4GB RAM + 128GB ROM
                    Number of Reviews: 273
                    Price: Rs.48999
                    Rating: 4.7
                    Url: <a href = "https://www.daraz.pk/products/samsung-galaxy-a04s-4gb128gb-i424968324-s2012720854.html?spm=a2a0e.searchlistcategory.sku.15.4711676dx2TR9k&search=1" target="_blank">Product Link</a>
                </div>

                <div class = "product-details">
                    Product 4:
                    Name: Redmi 12C 
                    Specification: 4GB RAM + 128GB ROM PTA Approved Mobile Phone with 1 Year Brand Warranty
                    Number of Reviews: 195
                    Price: Rs.33999
                    Rating: 4.7
                    Url: <a href = "https://www.daraz.pk/products/redmi-12c-4gb-ram-128gb-rom-pta-approved-mobile-phone-with-1-year-brand-warranty-i425103339-s2013166151.html?spm=a2a0e.searchlistcategory.sku.65.4711676dx2TR9k&search=1" target="_blank">Product Link</a>
                </div>
                <div class = "product-details">
                    Product 5:
                    Name: Samsung A14 
                    Specification: 4GB/64GB - 5000 mAh Battery - 6.6' Display - Android 13
                    Number of Reviews: 175
                    Price: Rs.34999
                    Rating: 4.4
                    Url: <a href = "https://www.daraz.pk/products/samsung-a14-4gb64gb-5000-mah-battery-66-display-android-13-i436839264-s2101404094.html?spm=a2a0e.searchlistcategory.sku.1.4711676dx2TR9k&search=1" target="_blank">Product Link</a>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>