<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
        }

        #dashboard {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .product-details {
            white-space: pre-line;
        }

        .product-info {
            max-width: 700px; /* Adjust max-width as needed */
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="dashboard">Dashboard 2</div>
    <table>
        <tr>
            <th>Top 5 products with highest rating</th>
            <td class="product-info">
                <div class="product-details">
                    Product 1:
                    Name: Xiaomi Note 12
                    Specification: 8GB RAM 128GB ROM, 50MP Main Camera, Finger Sensor, 5000mAh Fast Charging.
                    Price: Rs.49999
                    Rating: 5.0
                    Url: <a href="https://www.daraz.pk/products/12-8gb-128gb-50mp-5000mah-i429660348-s2045859828.html?spm=a2a0e.searchlistcategory.sku.71.4711676dx2TR9k&search=1" target="_blank">Product Link</a>
                </div>

                <div class="product-details">
                    Product 2:
                    Name: TECNO CAMON 20
                    Specification: 8GB+8GB RAM 256GB ROM - 5000 mAh Battery
                    Price: Rs.47000
                    Rating: 5.0
                    Url: <a href="https://www.daraz.pk/products/20-8gb-8gb-256gb-5000-mah-i428986336-s2045897546.html?spm=a2a0e.searchlistcategory.sku.75.467c676dmnJHkV&search=1" target="_blank">Product Link</a>
                </div>

                <div class = "product-details">
                    Product 3:
                    Name: TECNO CAMON 20
                    Specification: 8GB+8GB RAM 256GB ROM - 5000 mAh Battery
                    Price: Rs.47000
                    Rating: 5.0
                    Url: <a href = "https://www.daraz.pk/products/20-8gb-8gb-256gb-5000-mah-i428986336-s2045897546.html?spm=a2a0e.searchlistcategory.sku.75.467c676dmnJHkV&search=1" target="_blank">Product Link</a>
                </div>

                <div class = "product-details">
                    Product 4:
                    Name: Samsung Galaxy A04
                    Specification: 6.5" Inch Display - 3GB RAM - 32GB ROM
                    Price: Rs.23499
                    Rating: 5.0
                    Url: <a href = "https://www.daraz.pk/products/samsung-galaxy-a04-65-inch-display-3gb-ram-32gb-rom-i396504249-s1921861685.html?spm=a2a0e.searchlistcategory.sku.3.3226676dZ0jq8r&search=1" target="_blank">Product Link</a>
                </div>
                <div class = "product-details">
                    Product 5:
                    Name: Xiaomi Redmi 12
                    Specification: 8GB + 128GB || 6.79" IPS Display || 5000 mah Battery
                    Price: Rs.42999
                    Rating: 5.0
                    Url: <a href = "https://www.daraz.pk/products/12-8-gb-18-gb-ips-100-mah-i432707379-s2068103885.html?spm=a2a0e.searchlistcategory.sku.69.3226676dZ0jq8r&search=1" target="_blank">Product Link</a>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>